{"cells":[{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#Este programa compara lineas completas de dos archivos pero las \n","# diferencias entre celdas se las salta.\n","import pandas as pd\n","archivo1=pd.read_csv(\"archivo_grande_bien.csv\")\n","archivo1=pd.read_csv(\"archivo_grande_mal.csv\")\n","df_archivo_salida=pd.DataFrame()\n","\n","def comparar_csv(archivo1, archivo2, df_archivo_salida):\n","    with open(archivo1, 'r') as t1, open(archivo2, 'r') as t2:\n","        lineas_archivo1 = t1.readlines()\n","        lineas_archivo2 = t2.readlines()\n","\n","    with open(archivo_salida, 'w') as salida:\n","        for linea in lineas_archivo2:\n","            if linea not in lineas_archivo1:\n","                salida.write(linea)\n","#archivo_salida.to_csv('archivo_diferencias.csv', index=False)\n","print(df_archivo_salida)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#Este programa compara dos archivos celda por celda para ver las diferencias.\n","import csv\n","import pandas as pd\n","\n","def comparar_celdas(archivo1, archivo2, archivo_salida):\n","    diferencias = []  # Lista para almacenar las diferencias\n","\n","    with open(archivo1, 'r',encoding='utf-8') as t1, open(archivo2, 'r',encoding='utf-8') as t2:\n","        lector1 = csv.reader(t1)\n","        lector2 = csv.reader(t2)\n","\n","        for fila1, fila2 in zip(lector1, lector2):\n","            for celda1, celda2 in zip(fila1, fila2):\n","                if celda1 != celda2:\n","                    diferencias.append([celda1, celda2])\n","\n","    # Crear un DataFrame con las diferencias\n","    df_diferencias = pd.DataFrame(diferencias, columns=['Archivo 1', 'Archivo 2'])\n","\n","    # Exportar el DataFrame a un archivo CSV\n","    df_diferencias.to_csv(archivo_salida, index=False)\n","\n","# Llama a la función con los nombres de tus archivos CSV y el nombre del archivo de salida\n","comparar_celdas('archivo_grande_bien.csv', 'archivo_grande_mal.csv', 'archivo_diferencias.csv')\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#Lee un archivo csv y lo muestra en pantalla\n","# \n","import pandas as pd\n","df_diferencias=pd.read_csv(\"archivo_diferencias.csv\")\n","df_diferencias"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#crea archivos de informes\n","# \n","import pandas as pd\n","import matplotlib.pyplot as plt\n","\n","# Leer el archivo CSV \n","df = pd.read_csv('archivo_grande_bien.csv')\n","\n","# Análisis descriptivo de la columna 'EDAD'\n","print(df['EDAD'].describe())\n","\n","# Gráfico de barras para la población\n","df['POBLACION'].value_counts().plot(kind='bar')\n","plt.xlabel('Población')\n","plt.ylabel('Cantidad')\n","plt.title('Distribución de población')\n","plt.show()\n","\n","# Exportar a un archivo CSV\n","df.to_csv('informe.csv', index=False)\n","\n","print(\"Informe generado y exportado a 'informe.xlsx'\")"]},{"cell_type":"code","execution_count":27,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Informe guardado en 'informe.csv'.\n","50.060488\n"]},{"data":{"text/plain":["POBLACIÓN\n","Álava                                       20.1336\n","Euskadi                                     20.0168\n","Bizkaia                                     19.8324\n","Gipuzkoa                                    19.7958\n","Nacimientos de madres menores de 35 años     5.5648\n","Saldo migratorio                             5.2140\n","Mujeres                                      2.6620\n","Total                                        2.6392\n","Hombres                                      2.6192\n","Maternidad / paternidad postergada           1.5222\n","Name: proportion, dtype: float64"]},"execution_count":27,"metadata":{},"output_type":"execute_result"}],"source":["import pandas as pd\n","\n","# Cargar el archivo CSV \n","archivo_csv = 'archivo_grande_bien.csv'\n","df = pd.read_csv(archivo_csv)\n","\n","# Crear un informe con los campos requeridos\n","nombres=['NOMBRE', 'APELLIDO', 'POBLACIÓN', 'FECHA-NACIMIENTO', 'EDAD']\n","informe = pd.DataFrame(nombres, columns=[\"nombres\"])\n","\n","# Calcular la media de edad\n","media_edad = df['EDAD'].mean()\n","\n","# Calcular los porcentajes de población\n","porcentajes_poblacion = df['POBLACIÓN'].value_counts(normalize=True) * 100\n","\n","# Guardar el informe en un archivo CSV\n","porcentajes_poblacion.to_csv('informe.csv', index=False)\n","\n","print(\"Informe guardado en 'informe.csv'.\")\n","print(media_edad)\n","porcentajes_poblacion\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["import matplotlib.pyplot as plt\n","\n","plt.plot([1, 2, 3, 4])  # Ejemplo de gráfico simple\n","plt.show()  # Muestra el gráfico"]},{"cell_type":"code","execution_count":21,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'POBLACION'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'POBLACION'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[21], line 14\u001b[0m\n\u001b[0;32m     11\u001b[0m media_edad \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEDAD\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Calcular los porcentajes de población\u001b[39;00m\n\u001b[1;32m---> 14\u001b[0m porcentajes_poblacion \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPOBLACION\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts(normalize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m100\u001b[39m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Imprimir los resultados\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInforme:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 'POBLACION'"]}],"source":["import pandas as pd\n","\n","# Cargar el archivo CSV \n","archivo_csv = 'archivo_grande_bien.csv'\n","df = pd.read_csv(archivo_csv)\n","\n","# Crear un informe con los campos requeridos\n","informe = df[['NOMBRE', 'APELLIDO', 'POBLACIÓN', 'FECHA-NACIMIENTO', 'EDAD']]\n","\n","# Calcular la media de edad\n","media_edad = df['EDAD'].mean()\n","\n","# Calcular los porcentajes de población\n","porcentajes_poblacion = df['POBLACION'].value_counts(normalize=True) * 100\n","\n","# Imprimir los resultados\n","print(\"Informe:\")\n","print(informe)\n","print(\"\\nMedia de edad:\", media_edad)\n","print(\"\\nPorcentajes de población:\")\n","print(porcentajes_poblacion)"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.9"}},"nbformat":4,"nbformat_minor":2}
